es_core/static/rng/dashboard.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <!--DASHBOARD....................................................................................................-->

    <define name="dashboard">
        <element name="dashboard">
            <optional>
                <attribute name="banner_route"/>
            </optional>
            <optional>
                <attribute name="js_class"/>
            </optional>
            <ref name="dashboard_element"/>
        </element>
    </define>

    <!--DASHBOARD LAYOUTS............................................................................................-->

    <define name="dashboard_element">
        <zeroOrMore>
            <choice>
                <ref name="layout_gridster"/>
                <ref name="view"/>
                <ref name="group"/>
                <ref name="aggregate"/>
                <ref name="formula"/>
                <ref name="widget"/>
            </choice>
        </zeroOrMore>
    </define>

    <!--LAYOUT: gridster.............................................................................................-->

    <define name="layout_gridster">
        <element name="gridster">
            <zeroOrMore>
                <ref name="layout_gridster_item"/>
            </zeroOrMore>
        </element>
    </define>

    <define name="layout_gridster_item">
        <element name="gitem">
            <attribute name="row"/>
            <attribute name="col"/>
            <attribute name="sizex"/>
            <attribute name="sizey"/>
            <ref name="dashboard_element"/>
        </element>
    </define>

    <!--.............................................................................................................-->

    <define name="view">
        <element name="view">
            <attribute name="type"/>
            <optional>
                <attribute name="ref"/>
            </optional>
            <optional>
                <attribute name="name"/>
            </optional>
        </element>
    </define>

    <define name="aggregate">
        <element name="aggregate">
            <attribute name="name"/>
            <attribute name="field"/>
            <optional>
                <attribute name="clickable"/>
            </optional>
            <optional>
                <attribute name="string"/>
            </optional>
            <optional>
                <attribute name="domain"/>
            </optional>
            <optional>
                <attribute name="invisible"/>
            </optional>
            <optional>
                <attribute name="domain_label"/>
            </optional>
            <optional>
                <attribute name="group_operator"/>
            </optional>
            <optional>
                <attribute name="col"/>
            </optional>
            <optional>
                <attribute name="widget"/>
            </optional>
            <optional>
                <attribute name="attrs"/>
            </optional>
            <optional>
                <attribute name="modifiers"/>
            </optional>
            <optional>
                <attribute name="help"/>
            </optional>
            <optional>
                <attribute name="measure"/>
            </optional>
            <optional>
                <attribute name="value_label"/>
            </optional>
        </element>
    </define>

    <define name="formula">
        <element name="formula">
            <attribute name="value"/>
            <optional>
                <attribute name="name"/>
            </optional>
            <optional>
                <attribute name="col"/>
            </optional>
            <optional>
                <attribute name="string"/>
            </optional>
            <optional>
                <attribute name="widget"/>
            </optional>
            <optional>
                <attribute name="attrs"/>
            </optional>
            <optional>
                <attribute name="modifiers"/>
            </optional>
            <optional>
                <attribute name="help"/>
            </optional>
            <optional>
                <attribute name="value_label"/>
            </optional>
        </element>
    </define>

    <define name="widget">
        <element name="widget">
            <attribute name="name"/>
            <optional>
                <attribute name="col"/>
            </optional>
            <optional>
                <attribute name="attrs"/>
            </optional>
            <optional>
                <attribute name="modifiers"/>
            </optional>
        </element>
    </define>

    <define name="group">
        <element name="group">
            <optional>
                <attribute name="attrs"/>
            </optional>
            <optional>
                <attribute name="colspan"/>
            </optional>
            <optional>
                <attribute name="col"/>
            </optional>
            <optional>
                <attribute name="string"/>
            </optional>
            <optional>
                <attribute name="invisible"/>
            </optional>
            <ref name="dashboard_element"/>
        </element>
    </define>

    <!--.............................................................................................................-->

    <start>
        <ref name="dashboard"/>
    </start>
</grammar>
